spring.datasource.url=jdbc:postgresql://localhost:5433/realty_agency
spring.datasource.username=postgres
spring.datasource.password=password
#spring.liquibase.change-log=classpath:db/changelog/1.1.yaml

